cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Arndt"
  given-names: "Natanael"
  orcid: "https://orcid.org/0000-0002-8130-8677"
- family-names: "Z채nker"
  given-names: "Sebastian"
- family-names: "Saalmann"
  given-names: "Elias"
- family-names: "Frommert"
  given-names: "Christian"
- family-names: "Jakobi"
  given-names: "Simon"
- family-names: "Pr채ger"
  given-names: "Arne Jonas"
- family-names: "Bornmann"
  given-names: "Maxi"
- family-names: "Hackel"
  given-names: "Georg"
- family-names: "F체g"
  given-names: "Eric"
- family-names: "Bin"
  given-names: "Simon"
- family-names: "Beckert"
  given-names: "Jan"
title: "Jekyll RDF"
version: 3.2.0
date-released: 2022-02-28
url: "https://github.com/AKSW/jekyll-rdf"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Arndt"
    given-names: "Natanael"
    orcid: "https://orcid.org/0000-0002-8130-8677"
  - family-names: "Z채nker"
    given-names: "Sebastian"
  - family-names: "Sejdiu"
    given-names: "Gezim"
    orcid: "https://orcid.org/0000-0002-3441-1372"
  - family-names: "Tramp"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0003-4707-2864"
  doi: 10.1007/978-3-030-19274-7_24
  journal: "Proceedings of the 19th International Conference on Web Engineering (ICWE 2019)"
  month: 6
  start: 331 # First page number
  end: 346 # Last page number
  title: "Jekyll RDF: Template-Based Linked Data Publication with Minimized Effort and Maximum Scalability"
  volume: 11496
  year: 2019
